<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auteur">
    <Key>
      <PropertyRef Name="AuteurId" />
    </Key>
    <Property Name="AuteurId" Type="Int64" Nullable="false" />
    <Property Name="NomArtiste" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Multimedia" Relationship="Self.FK_AUTEURID" FromRole="Auteur" ToRole="Multimedia" />
  </EntityType>
  <EntityType Name="Multimedia">
    <Key>
      <PropertyRef Name="MultimediaId" />
    </Key>
    <Property Name="MultimediaId" Type="Int64" Nullable="false" />
    <Property Name="AuteurId" Type="Int64" Nullable="false" />
    <Property Name="Titre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Auteur" Relationship="Self.FK_AUTEURID" FromRole="Multimedia" ToRole="Auteur" />
  </EntityType>
  <Association Name="FK_AUTEURID">
    <End Role="Auteur" Type="Self.Auteur" Multiplicity="1" />
    <End Role="Multimedia" Type="Self.Multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auteur">
        <PropertyRef Name="AuteurId" />
      </Principal>
      <Dependent Role="Multimedia">
        <PropertyRef Name="AuteurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auteur" EntityType="Self.Auteur" />
    <EntitySet Name="Multimedia" EntityType="Self.Multimedia" />
    <AssociationSet Name="FK_AUTEURID" Association="Self.FK_AUTEURID">
      <End Role="Auteur" EntitySet="Auteur" />
      <End Role="Multimedia" EntitySet="Multimedia" />
    </AssociationSet>
  </EntityContainer>
</Schema>