<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auteur">
    <Key>
      <PropertyRef Name="AuteurId" />
    </Key>
    <Property Name="AuteurId" Type="bigint" Nullable="false" />
    <Property Name="NomArtiste" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Multimedia">
    <Key>
      <PropertyRef Name="MultimediaId" />
    </Key>
    <Property Name="MultimediaId" Type="bigint" Nullable="false" />
    <Property Name="AuteurId" Type="bigint" Nullable="false" />
    <Property Name="Titre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AUTEURID">
    <End Role="Auteur" Type="Self.Auteur" Multiplicity="1" />
    <End Role="Multimedia" Type="Self.Multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auteur">
        <PropertyRef Name="AuteurId" />
      </Principal>
      <Dependent Role="Multimedia">
        <PropertyRef Name="AuteurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="Auteur" EntityType="Self.Auteur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Multimedia" EntityType="Self.Multimedia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AUTEURID" Association="Self.FK_AUTEURID">
      <End Role="Auteur" EntitySet="Auteur" />
      <End Role="Multimedia" EntitySet="Multimedia" />
    </AssociationSet>
  </EntityContainer>
</Schema>